using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EggQuiz
{
    class Program
    {
        static void Main(string[] args)
        {
            var i = 0;

            while (!(i % 1 == 0 && i % 2 == 1 && i % 3 == 0 && i % 4 == 1 && i % 5 == 4 && i % 6 == 3 && i % 7 == 0 && i % 8 == 1 && i % 9 == 0))
            {
                i++;
            }

            Console.WriteLine(i);
            Console.ReadKey();
        }
    }
}
